{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "always",
        "source.addMissingImports": "always",
        "source.removeUnusedImports": "always",
        "source.fixAll.biome": "explicit"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    }
}